<!DOCTYPE html>
<head>
    <title>LoginPage</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
.login-container{
    width:300px;
    padding:20px;
    background-color: khaki;
    margin:100px auto;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.login-container h2{
    text-align: center;
    margin-bottom:20px;
}
input[type="text"],input[type="password"]{
    width:100%;
    padding:10px;
    margin:8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"]{
    width:100%;
    padding:10px;
    background-color: #4CAF50;
    border:none;
    border-radius: 5px;
    color:white;
    font-size: 16px;
    cursor:pointer;
}
input[type="submit"]:hover{
    background-color:aqua;
}


    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
<form>
    <label>Username</label>
    <input type="text" placeholder="Enter Username" required>
    <label>Password</label>
    <input type="password" placeholder="Enter Password" required>
    <input type="submit" value="Login">
</form>
    </div>

</body>
</html>